005.     UE
010.     M
102.     AF  014589
103.     J1305906
103/02.     I9917254
103/03.     J0804396
103/04.     J0352447
107.     20011005
110.     K4028(4026.5)
113.     MO
114.     2K70J3E
115.     W500
113/02.     MO
114/02.     3K00J3E
115/02.     W20
130.     3HX
142.     20220320
143.     20170320
144.     Y
200.     USAF
201.     SOCOM
202.     AFSOC
204.     AFSOC
205.     $
206.     HURLBURT
207.     1SOWEX
208.     $
209.     GAFC
300.     FL
301.     HURLBURT
303.     302521N0864150W
306.     5B
340.     G,AN/PRC-160(V)
340/02.     G,AN/PRC-150(C)
341.     10,N
343.     J/F 12/11171
343/02.    J/F 12/07985
357.     0
362.     ND
363.     V
373.     C
400.     FL
401.     HURLBURT
402.     I,DOD-S
403.     302521N0864150W
440.     G,AN/PRC-160(V)
440/02.     G,AN/PRC-150(C)
443.     J/F 12/11171
443/02.     J/F 12/07985
457.     0
462.     ND
463.     V
473.     C
500.     S189
500/02.     E029
500/03.     C010
500/04.     S144
501.     M015,IRAC 43521/1,SPS 22853/1
501/02.     M015,IRAC 32935/10,SPS 13653/10
501/03.     M018,YYMMDD,INIT,GAFC
502.     $
502.     FREQUENCY IS IN SUPPORT OF MULTIPLE MOBILE CONFIGURATIONS ON
502.     HURLBURT FIELD FOR EQUIPMENT CHECKOUT, MAINTENANCE, TESTING AND
502.     SOF TRAINING OPERATIONS.  FREQUENCY USE SCHEDULED WITH BASE ISM.
503.     CARRIER(WINDOW) FREQ 4026.5KHZ
504.     5YR REVIEW UPDATED TO REFLECT CHANGE OF DEVICES AND SPECIFY PURPOSE
511.     SUSTAINING OPERATIONS
512.     TRAINING
520.     $
520.     FREQUENCY IS IN SUPPORT OF SOF TRAINING OPERATIONS ON HURLBURT FIELD.
520.     FREQUENCY WILL BETTER PREPARE SOF UNITS FOR REAL WORLD DEPLOYMENT.
520.     MAY BE REPURPOSED FOR EXERCISE, VISITING AFSOC UNIT OPS, AND OPERATIONS
520.     DURING REAL WORLD EMERGENCIES WHEN TRAINING UNITS HAVE EVACUATED.
520.     STOP BUZZER HURLBURT ISM, 850-884-9444
701.     T01
702.     
716.     1
801.     JASON CHILES,8508849444,191030
803.     MICHAEL ESAREY,8508840340,191206
911.     20170321
924.     FRRS
927.     20011009
928.     20170228
956.     JTD




005.     UE
010.     M
102.     AF  079243
103.     J1334679
103/02.     J0389408
103/03.     J0827218
107.     20070824
110.     K4460.5(4459.15)
113.     MO
114.     2K70J3E
115.     W500
117.     $
118.     $
113/02.     MO
114/02.     3K00J3E
115/02.     W20
130.     3HX
142.     20220712
143.     20170712
144.     Y
200.     USAF
201.     SOCOM
202.     AFSOC
204.     AFSOC
205.     $
206.     HURLBURT
207.     1SOWEX
209.     GAFC
300.     FL
301.     HURLBURT
303.     302521N0864150W
306.     5B
340.     G,AN/PRC-160(V)
340/02.     G,AN/PRC-150(C)
343.     J/F 12/11171
343/02.    J/F 12/07985
357.     0
362.     ND
363.     V
373.     C
400.     FL
401.     HURLBURT
402.     I,DOD-S
403.     302521N0864150W
440.     G,AN/PRC-160(V)
440/02.     G,AN/PRC-150(C)
443.     J/F 12/11171
443/02.     J/F 12/07985
457.     0
462.     ND
463.     V
473.     C
500.     C010
500/02.     S189
500/03.     S362
500/04.     E029
500/05.     $
500/06.     $
501.     M015,IRAC 43521/1,SPS 22853/1
501/02.     M015,IRAC 32935/10,SPS 13653/10
501/03.     M018,YYMMDD,INIT,GAFC
502.     $
502.     FREQUENCY IS IN SUPPORT OF MULTIPLE MOBILE CONFIGURATIONS ON
502.     HURLBURT FIELD FOR EQUIPMENT CHECKOUT, MAINTENANCE, TESTING, SOF
502.     TRAINING OPERATIONS AND HF LONG HAUL COMMUNICATION TRAINING.  
502.     FREQUENCY USE SCHEDULED WITH BASE ISM.
503.     CARRIER(WINDOW) FREQ 4459.15KHZ
504.     5YR REVIEW UPDATED TO REFLECT CHANGE OF DEVICES AND SPECIFY PURPOSE
511.     SUSTAINING OPERATIONS
512.     TRAINING
520.     $
520.     FREQUENCY IS IN SUPPORT OF SOF TRAINING OPERATIONS ON HURLBURT FIELD.
520.     FREQUENCY WILL BETTER PREPARE SOF UNITS FOR REAL WORLD DEPLOYMENT.
520.     MAY BE REPURPOSED FOR EXERCISE, VISITING AFSOC UNIT OPS, AND OPERATIONS
520.     DURING REAL WORLD EMERGENCIES WHEN TRAINING UNITS HAVE EVACUATED.
520.     HURLBURT GROUND STATIONS WILL NEED TO COMMUNCATE WITH AIRCRAFT AT LONG
520.     DISTANCES TO EXERCISE BLOS CAPABILITIES IN SIM DEPLOYED ENVIRONMENT.
520.     STOP BUZZER HURLBURT ISM, 850-884-9444
701.     T01
702.     
716.     1
801.     JASON CHILES,8508849444,190520
803.     JORDAN WHITE,8508842714,191030
911.     20170713
924.     FRRS
927.     20070827
928.     20170602
956.     KJC




005.     UE
010.     M
102.     AF  948910
103.     J1146451
103/02.     I9387048
103/03.     J0685191
103/04.     J0222947
103/05.     I9786532
107.     19950127
110.     K4551.5(4550)
113.     ML
114.     2K70J3E
115.     W20
130.     3HX
142.     20200908
143.     20150908
144.     Y
200.     USAF
201.     SOCOM
202.     AFSOC
204.     AFSOC
205.     $
206.     HURLBURT
207.     23STS
209.     GAFC
300.     FL
301.     HURLBURT
303.     302516N0864049W
306.     30B
340.     G,AN/PRC-150(C)
343.     J/F 12/07985
355.     HACOE505
357.     0
362.     ND
363.     V
373.     C
400.     FL
401.     HURLBURT
402.     I,DOD-S
403.     302516N0864049W
440.     G,AN/PRC-150(C)
443.     J/F 12/07985
457.     0
462.     ND
463.     V
473.     C
500.     C010
500/02.     S189
500/03.     E029
501.     M015,IRAC 32935/10,SPS 13653/10
502.     STS TRAINING
504.     5 YEAR REVIEW
511.     GROUND OPERATIONS
512.     TRAINING
520.     23 STS REQUIRES FREQUENCY FOR HF TRAINING OF SOF ASSETS IN THE FIELD.
520.     THIS TRAINING WILL FACILITATE THE EASE OF TRANSITION FROM HOMEFRONT TO
520.     DEPLOYED ENVIROMENT AND WILL INCREASE OUR OVERSEAS MISSION SUCCESS BY
520.     TRAINING HOW WE FIGHT.GAFC CONCURS-HIGDON, GAFC 15-438/RM. SCS TXMR 1
520.     ANT 2.STOP BUZZER 1 SOW CP 8508848100.
701.     T01
702.     AFSOC 2020-006
716.     1
801.     JASON CHILES,8508849444,190520
803.     RAY BARRAZA,8508849066,191202
901.     A
911.     20150909
924.     FRRS
927.     19941230
928.     20150806
956.     LCF